{
  "dependencies": {
    "concat-stream": "^1.4.7",
    "duplexer": "^0.1.1",
    "request": "^2.49.0",
    "split": "^0.3.2",
    "stream-combiner": "^0.2.1",
    "tar": "^1.0.3",
    "through": "^2.3.6",
    "trumpet": "^1.7.0",
    "websocket-stream": "^3.0.0"
  }
}
